# Gateway Configuration
GATEWAY_PORT=8080

# For Local Development (go run ./main.go)
# USER_SERVICE_ENDPOINT=localhost:50062
# POST_SERVICE_ENDPOINT=localhost:50062
# EVENT_SERVICE_ENDPOINT=localhost:50062
# CHAT_SERVICE_ENDPOINT=localhost:50062
# NOTIFICATION_SERVICE_ENDPOINT=localhost:50062


# For Docker Compose
USER_SERVICE_ENDPOINT=host.docker.internal:50061
POST_SERVICE_ENDPOINT=host.docker.internal:50062
EVENT_SERVICE_ENDPOINT=host.docker.internal:50063
CHAT_SERVICE_ENDPOINT=host.docker.internal:50064
NOTIFICATION_SERVICE_ENDPOINT=host.docker.internal:50065

USER_SERVICE_REST=http://host.docker.internal:8001
POST_SERVICE_REST=http://host.docker.internal:8002
EVENT_SERVICE_REST=http://host.docker.internal:8003
CHAT_SERVICE_REST=http://host.docker.internal:8004
NOTIFICATION_SERVICE_REST=http://host.docker.internal:8005
