# Gateway Configuration
GATEWAY_PORT=8080

# For Local Development (go run ./main.go)
# USER_SERVICE_ENDPOINT=localhost:50062
# POST_SERVICE_ENDPOINT=localhost:50062
# EVENT_SERVICE_ENDPOINT=localhost:50062
# CHAT_SERVICE_ENDPOINT=localhost:50062
# NOTIFICATION_SERVICE_ENDPOINT=localhost:50062


# For Docker Compose
USER_SERVICE_ENDPOINT=host.docker.internal:50061
POST_SERVICE_ENDPOINT=host.docker.internal:50062
EVENT_SERVICE_ENDPOINT=host.docker.internal:50063
CHAT_SERVICE_ENDPOINT=host.docker.internal:50064
NOTIFICATION_SERVICE_ENDPOINT=host.docker.internal:50065
