# Run: docker-compose --env-file .env up -d

services:
  grpc-gateway:
    build:
      context: .
      dockerfile: Dockerfile.gateway
    ports:
      - "${GATEWAY_PORT}:${GATEWAY_PORT}"
    environment:
      - USER_SERVICE_ENDPOINT=${USER_SERVICE_ENDPOINT}
      - POST_SERVICE_ENDPOINT=${POST_SERVICE_ENDPOINT}
      - EVENT_SERVICE_ENDPOINT=${EVENT_SERVICE_ENDPOINT}
      - CHAT_SERVICE_ENDPOINT=${CHAT_SERVICE_ENDPOINT}
      - NOTIFICATION_SERVICE_ENDPOINT=${NOTIFICATION_SERVICE_ENDPOINT}
      - HTTP_PORT=${GATEWAY_PORT}
      - USER_SERVICE_REST=${USER_SERVICE_REST}
      - POST_SERVICE_REST=${POST_SERVICE_REST}
      - EVENT_SERVICE_REST=${EVENT_SERVICE_REST}
      - CHAT_SERVICE_REST=${CHAT_SERVICE_REST}
      - NOTIFICATION_SERVICE_REST=${NOTIFICATION_SERVICE_REST}